# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-12576z.us-west2.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=MT47FO6P6D6S5GYR
sasl.password=kftwywJFkn9NmW5ZjnunwIVwfy1cZpG0qBnXKGwiA98cRwqf1n0oEHh4OOidENiE

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
