events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:8000;
  }

  upstream events_service {
    server events_service:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /events/ {
      proxy_pass http://events_service;
    }
  }
}
